# Server Configuration
server.port=8080

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=notre1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# SQL Script Initialization
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# MyBatis Configuration
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# Logging
logging.level.com.rocketdev=DEBUG
logging.level.org.mybatis=DEBUG